# grocery-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thavaredaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thavaredaily/: MainActivity.java
app/src/main/java/com/thavaredaily/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/thavaredaily/data/: Availability.java  CategoryResponse.java  Description.java  Item.java  ItemsForCategoryResponse.java  SearchItem.java  ValueItem.java
app/src/main/java/com/thavaredaily/listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/thavaredaily/util/: AppConstants.java  CategoriesAdapter.java  CommonUtils.java  HomePagerAdapter.java  ImageSliderViewPager.java  ItemListAdapter.java  NonScrollableViewpager.java  TopOffersAdapter.java
app/src/main/java/com/thavaredaily/view/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: bg_rounded_corner_outline.xml  btn_background.xml  ic_add_circle.xml  ic_android.xml  ic_buy.xml  ic_cart.xml  ic_coins.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_favourite_outlined.xml  ic_groceries_default.xml  ic_location.xml  ic_lock_black.xml  ic_logout.xml  ic_minus.xml  ic_notification.xml  ic_plus.xml  ic_plus_filled.xml  ic_profile.xml  ic_right_arrow.xml
app/src/main/res/drawable-anydpi/: ic_android.xml
app/src/main/res/layout/: activity_home.xml  activity_item.xml  custom_progress_bar.xml  fragment_favourite.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_cart_list.xml  item_categories.xml  item_item_list.xml  item_offer.xml  item_offer_image.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thavaredaily/: ExampleUnitTest.java
(+12 files in other folders)
