<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ItemDetailsFragment">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_240dp"
        android:layout_marginStart="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:layout_marginEnd="@dimen/common_16dp"
        android:src="@drawable/vegitables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_favourite"
        android:layout_width="@dimen/common_32dp"
        android:layout_height="@dimen/common_32dp"
        android:layout_marginEnd="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:button="@drawable/sl_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_add_to_cart"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:layout_marginBottom="@dimen/common_8dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginEnd="@dimen/common_16dp"
            android:layout_toEndOf="@id/ll_count"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_16dp"
            android:background="@drawable/bg_rounded_corner_outline"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_24dp"
                android:layout_marginStart="@dimen/common_8dp"
                android:layout_marginTop="@dimen/common_8dp"
                android:layout_marginEnd="@dimen/common_8dp"
                android:layout_marginBottom="@dimen/common_8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_plus" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/common_8dp"
                android:layout_marginTop="@dimen/common_2dp"
                android:layout_marginEnd="@dimen/common_8dp"
                android:layout_marginBottom="@dimen/common_4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                tools:text="3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_24dp"
                android:layout_marginStart="@dimen/common_8dp"
                android:layout_marginTop="@dimen/common_8dp"
                android:layout_marginEnd="@dimen/common_8dp"
                android:layout_marginBottom="@dimen/common_8dp"
                android:layout_weight="1"
                android:background="@drawable/ic_minus" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_actual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_16dp"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_current_price"
        app:layout_constraintStart_toEndOf="@id/tv_current_price"
        app:layout_constraintTop_toTopOf="@id/tv_current_price"
        tools:text="\u20B9 180/-" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:layout_marginEnd="@dimen/common_16dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_price"
        tools:text="Description" />

    <TextView
        android:id="@+id/tv_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item"
        tools:text="\u20B9 120/-" />

</androidx.constraintlayout.widget.ConstraintLayout>